ControllerProject/CameraRigController/CameraRigController/FieldGrid/FieldGridControl.xaml

<UserControl x:Class="CameraRigController.FieldGrid.FieldGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraRigController.FieldGrid" xmlns:editor="clr-namespace:CameraRigController.FieldGrid.Editor" xmlns:vm="clr-namespace:CameraRigController.FieldGrid.Editor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StringTemplate" DataType="vm:StringEditorVM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                <Rectangle Grid.Column="1" Fill="Silver" Width="2"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReadonlyStringTemplate" DataType="vm:StringEditorVM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                <Rectangle Grid.Column="1" Fill="Silver" Width="2"/>
                <TextBlock Text="{Binding ObjectValue}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SimpleIntTemplate" DataType="vm:SimpleIntEditorVM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="Silver" Width="2"/>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SliderTemplate" DataType="vm:SliderNumberEditorVM" x:Name="Template">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition MinWidth="30" Width="auto"/>
                    <ColumnDefinition Width="*" x:Name="LastColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                <Rectangle Grid.Column="1" Fill="Silver" Width="2"/>
                <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                <Slider Grid.Column="3" Value="{Binding Value}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumTemplate" DataType="vm:EnumEditorVM">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" x:Name="LastColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Grid.Column="0"/>
                <Rectangle Grid.Column="1" Fill="Silver" Width="2"/>
                <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Values}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="PropertyNameSize"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="1"/>
            <TextBlock Text="Value" Grid.Column="3"/>
        </Grid>
        <ListBox x:Name="PropertyListBox" ItemTemplateSelector="{StaticResource FieldTemplateSelector}"
                 Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</UserControl>
