ControllerProject/CameraRigController/CameraRigController/ChannelTab.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraRigController"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="CameraRigController.ChannelTab"
      mc:Ignorable="d"
      Title="ChannelTab" Width="774" Height="207">

    <Grid>
        <Grid>
            <GroupBox Header="Channel properties" Margin="10,10,429,10" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.212"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.496"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Canvas Margin="0,5,5,4">
                    <Label Content="Animation channel ID:" Canvas.Left="10" Canvas.Top="10"/>
                    <ComboBox x:Name="ChannelComboBox" Canvas.Left="142" Canvas.Top="14" Width="164" SelectedIndex="0">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                </Canvas>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
