ControllerProject/CameraRigController/CameraRigController/ConfigSelect.xaml

<Window x:Class="CameraRigController.ConfigSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraRigController"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:CameraRigController.Model"
        Title="Select configuration" Height="245.711" Width="694.561" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="ConfigTemplate" DataType="m:ConfigModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="ConfigName"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Tabs.Name}" Grid.Column="0"/>
                <Button Command="{Binding SelectCommand}" Grid.Column="2">Select</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Main.SelectVM}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
        <ListBox ItemsSource="{Binding Configs}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ResourceKey=ConfigTemplate}" HorizontalAlignment="Stretch"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="228,185,0,0" 
                VerticalAlignment="Top" Width="75" Command="{Binding SelectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="345,185,0,0" 
                VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
