ControllerProject/CameraRigController/CameraRigController/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraRigController"
        xmlns:fieldgrid="clr-namespace:CameraRigController.FieldGrid" x:Class="CameraRigController.MainWindow"
        mc:Ignorable="d" MinHeight="420" MinWidth="450" Height="466" Width="793" DataContext="{Binding NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Source={StaticResource Locator}}" Title="{Binding Main.Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Main.CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File">
                <MenuItem Header="Open" DataContext="{Binding Mode=OneWay}" Command="{Binding Main.OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem x:Name="ConnectionMenuItem" Header="Connection">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Main.RefreshPortsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem Header="Play" Command="{Binding Main.PlayCommand}"/>
                <MenuItem x:Name="PortMenuItem" Header="Port" ItemsSource="{Binding Main.Ports, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainCanvas" Margin="0,23,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="106"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="ChannelFrame" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,2,0,80" Grid.Row="2"/>
            <GroupBox Header="Animation file" Margin="10,10,7,0">
                <Canvas Margin="0,0,-2,-4">
                    <Label x:Name="FileNameLabel" Content="{Binding Main.Filename, Mode=TwoWay}" Width="321"/>
                    <Label x:Name="ChannelNumberLabel" Content="{Binding Main.NumberOfAnnimationChannels, Mode=TwoWay}" Height="26" Canvas.Top="26" Width="321"/>
                    <Label x:Name="FPSLabel" Content="{Binding Main.FPS, Mode=TwoWay}" Canvas.Top="52"/>
                </Canvas>
            </GroupBox>
            <TabControl x:Name="TabCTL" Margin="10,2,10,83" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Main.Tabs.Tabs}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataContextChanged">
                        <i:InvokeCommandAction Command="{Binding Main.TabCTLDataContextChangedCommand}" CommandParameter="TabCTL"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="ViewModel:MotorTabVM">
                        <TextBlock Text="{Binding Data.MotorChannelName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="ViewModel:MotorTabVM">
                        <fieldgrid:FieldGridControl Target="{Binding Data}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="15,0,10,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Config:" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBlock DataContext="{Binding Main.Settings.CurrentConfig}" Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Select config" Command="{Binding Main.SelectConfigCommand}" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" Width="87" Height="auto"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
